
fk_11.png
size: 256,32
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 76, 10
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 54, 7
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
2_1
  rotate: true
  xy: 2, 3
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 97, 11
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 98, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 150, 3
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
4_2
  rotate: false
  xy: 159, 7
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 140, 17
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
5_1
  rotate: true
  xy: 76, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
5_2
  rotate: true
  xy: 89, 3
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 114, 13
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 140, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
6_2
  rotate: true
  xy: 115, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 128, 15
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 152, 19
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
7_2
  rotate: true
  xy: 128, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 36, 5
  size: 25, 16
  orig: 29, 20
  offset: 2, 2
  index: -1
