
fk_10.png
size: 256,32
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 191, 9
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 165, 5
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 84, 16
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 140, 22
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
4_1
  rotate: true
  xy: 2, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
4_2
  rotate: true
  xy: 47, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 77, 3
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
5_1
  rotate: true
  xy: 32, 3
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
5_2
  rotate: true
  xy: 144, 3
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
5_3
  rotate: false
  xy: 2, 11
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
5_3_1
  rotate: true
  xy: 115, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
5_3_2
  rotate: true
  xy: 124, 19
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
5_3_4
  rotate: true
  xy: 94, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 105, 19
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 133, 3
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
6_2
  rotate: true
  xy: 155, 11
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 60, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
7_1
  rotate: true
  xy: 17, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
7_2
  rotate: true
  xy: 144, 10
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
SD
  rotate: false
  xy: 57, 14
  size: 25, 16
  orig: 29, 20
  offset: 2, 2
  index: -1
