
fk_1.png
size: 64,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 27
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 29, 44
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 25, 27
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 22, 6
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 39, 14
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
4_2
  rotate: false
  xy: 13, 4
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 53, 51
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 39, 3
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
5_2
  rotate: true
  xy: 2, 7
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 14
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
6_1
  rotate: true
  xy: 22, 15
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
6_2
  rotate: true
  xy: 46, 13
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 46, 24
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 53, 36
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 46, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
SD
  rotate: false
  xy: 2, 48
  size: 25, 16
  orig: 29, 20
  offset: 2, 2
  index: -1
