
fk_2.png
size: 256,32
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 26, 5
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 68, 11
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 84, 11
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
4_1
  rotate: true
  xy: 68, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
4_2
  rotate: false
  xy: 137, 8
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 95, 12
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
5_1
  rotate: true
  xy: 80, 4
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
5_2
  rotate: false
  xy: 140, 21
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 106, 15
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
6_1
  rotate: true
  xy: 107, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
6_2
  rotate: true
  xy: 95, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 118, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
7_1
  rotate: true
  xy: 122, 4
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 129, 19
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 50, 5
  size: 25, 16
  orig: 29, 20
  offset: 2, 2
  index: -1
