
fk_3.png
size: 256,32
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 44, 9
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 20, 7
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 65, 11
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 44, 2
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
4_1
  rotate: true
  xy: 59, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
4_2
  rotate: false
  xy: 117, 5
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 119, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 101, 2
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
5_2
  rotate: false
  xy: 124, 6
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 83, 13
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
6_1
  rotate: true
  xy: 73, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 108, 4
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 98, 15
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 110, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 90, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 2, 5
  size: 25, 16
  orig: 29, 20
  offset: 2, 2
  index: -1
