
fk_4.png
size: 256,32
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 70, 11
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
1_1
  rotate: true
  xy: 39, 11
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 20, 8
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 117, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 57, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
4_1
  rotate: true
  xy: 80, 4
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
4_2
  rotate: false
  xy: 110, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
4_3
  rotate: false
  xy: 113, 15
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 41, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
5_1
  rotate: true
  xy: 20, 2
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
5_2
  rotate: true
  xy: 31, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
5_3
  rotate: true
  xy: 72, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 102, 13
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
6_1
  rotate: true
  xy: 93, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 133, 2
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 91, 12
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 144, 17
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 140, 3
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 2, 5
  size: 25, 16
  orig: 29, 20
  offset: 2, 2
  index: -1
