
fk_5.png
size: 64,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 29, 28
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 49
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 29, 50
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 53, 56
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 42, 13
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
4_2
  rotate: false
  xy: 42, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 53, 39
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 51, 11
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
5_2
  rotate: false
  xy: 15, 6
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 16
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
6_1
  rotate: true
  xy: 2, 6
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 33, 3
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 23, 15
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 52, 26
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 22, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
SD
  rotate: false
  xy: 2, 31
  size: 25, 16
  orig: 29, 20
  offset: 2, 2
  index: -1
