
fk_6.png
size: 256,32
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 46, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 3
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 68, 9
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 104, 3
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 122, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
4_2
  rotate: true
  xy: 148, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
4_3
  rotate: true
  xy: 83, 3
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 111, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
5_1
  rotate: true
  xy: 145, 23
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
5_2
  rotate: true
  xy: 68, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
5_3
  rotate: true
  xy: 46, 2
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 83, 14
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
6_1
  rotate: true
  xy: 123, 5
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 148, 11
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 98, 14
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 138, 4
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
7_2
  rotate: true
  xy: 133, 19
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 28, 5
  size: 25, 16
  orig: 29, 20
  offset: 2, 2
  index: -1
