
fk_7.png
size: 256,32
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 20, 10
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 41, 10
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 72, 13
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 119, 6
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 90, 2
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
4_2
  rotate: false
  xy: 97, 4
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
4_3
  rotate: false
  xy: 90, 15
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 104, 5
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 121, 17
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
5_2
  rotate: true
  xy: 128, 16
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
5_3
  rotate: true
  xy: 128, 23
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 60, 11
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
6_1
  rotate: true
  xy: 20, 2
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
6_2
  rotate: true
  xy: 50, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 62, 2
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
7_1
  rotate: true
  xy: 36, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 81, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 2, 5
  size: 25, 16
  orig: 29, 20
  offset: 2, 2
  index: -1
