
fk_8.png
size: 256,32
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 49, 7
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 6
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 26, 6
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 105, 3
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
4_1
  rotate: true
  xy: 125, 22
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
4_2
  rotate: false
  xy: 143, 12
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 101, 14
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
5_1
  rotate: true
  xy: 140, 22
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
5_2
  rotate: false
  xy: 144, 3
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 88, 13
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 114, 18
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
6_2
  rotate: true
  xy: 132, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 88, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 121, 5
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 132, 11
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 70, 4
  size: 25, 16
  orig: 29, 20
  offset: 2, 2
  index: -1
