
fk_9.png
size: 256,32
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 43, 8
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 20, 6
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 79, 13
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 66, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 131, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
4_2
  rotate: false
  xy: 124, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 113, 2
  size: 10, 16
  orig: 11, 17
  offset: 1, 1
  index: -1
5_1
  rotate: true
  xy: 81, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
5_2
  rotate: false
  xy: 145, 21
  size: 5, 9
  orig: 5, 10
  offset: 0, 1
  index: -1
6
  rotate: false
  xy: 110, 14
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 98, 13
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 142, 6
  size: 8, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 66, 12
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
7_1
  rotate: true
  xy: 98, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
7_2
  rotate: true
  xy: 133, 19
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 2, 5
  size: 25, 16
  orig: 29, 20
  offset: 2, 2
  index: -1
