
roel_0.png
size: 64,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 33, 30
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 52
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 33, 55
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 19, 5
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
4_1
  rotate: true
  xy: 35, 8
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
4_2
  rotate: true
  xy: 50, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 33, 16
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
5_1
  rotate: true
  xy: 19, 16
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
5_2
  rotate: true
  xy: 35, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 23
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
6_1
  rotate: true
  xy: 2, 5
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
6_2
  rotate: true
  xy: 20, 23
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 14
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
7_1
  rotate: true
  xy: 50, 21
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 50, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
SD
  rotate: false
  xy: 2, 34
  size: 25, 16
  orig: 29, 20
  offset: 2, 2
  index: -1
