
roel_1.png
size: 64,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 35
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
1_1
  rotate: false
  xy: 18, 19
  size: 14, 8
  orig: 14, 10
  offset: 0, 1
  index: -1
2
  rotate: false
  xy: 29, 51
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 46, 20
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 17, 10
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
4_1
  rotate: true
  xy: 46, 12
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
4_2
  rotate: true
  xy: 17, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
4_3
  rotate: true
  xy: 25, 29
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 53, 40
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
5_1
  rotate: true
  xy: 2, 4
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
5_2
  rotate: false
  xy: 46, 41
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 25, 38
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
6_1
  rotate: true
  xy: 2, 24
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
6_2
  rotate: true
  xy: 32, 6
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 53, 56
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
7_1
  rotate: true
  xy: 2, 13
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 34, 17
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
SD
  rotate: false
  xy: 2, 57
  size: 25, 16
  orig: 29, 20
  offset: 2, 2
  index: -1
