
KR-1.png
size: 512,32
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 66, 5
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
1_b
  rotate: true
  xy: 2, 3
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 29, 5
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
2_b
  rotate: true
  xy: 129, 7
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 190, 12
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
3_b
  rotate: true
  xy: 160, 11
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 218, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
4_1
  rotate: true
  xy: 199, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
4_1_b
  rotate: true
  xy: 256, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
4_2
  rotate: true
  xy: 176, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
4_2_b
  rotate: true
  xy: 187, 3
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
4_b
  rotate: true
  xy: 237, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 218, 13
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
5_1
  rotate: true
  xy: 274, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
5_1_b
  rotate: true
  xy: 160, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
5_2
  rotate: false
  xy: 333, 21
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
5_2_b
  rotate: false
  xy: 325, 20
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
5_b
  rotate: false
  xy: 244, 13
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 205, 12
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 280, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
6_1_b
  rotate: false
  xy: 256, 13
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 314, 19
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
6_2_b
  rotate: true
  xy: 314, 7
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
6_b
  rotate: false
  xy: 175, 11
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 231, 13
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 291, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
7_1_b
  rotate: false
  xy: 291, 17
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
7_2
  rotate: true
  xy: 302, 19
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
7_2_b
  rotate: false
  xy: 325, 9
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
7_b
  rotate: false
  xy: 268, 13
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
KuaiZi
  rotate: true
  xy: 301, 3
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
SD_b
  rotate: true
  xy: 91, 6
  size: 24, 17
  orig: 30, 20
  offset: 3, 1
  index: -1
SD_z
  rotate: true
  xy: 110, 6
  size: 24, 17
  orig: 30, 21
  offset: 3, 2
  index: -1
