
KR-17.png
size: 512,32
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 94, 8
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
1_b
  rotate: false
  xy: 183, 10
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 63, 7
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
2_b
  rotate: false
  xy: 2, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 150, 9
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
3_b
  rotate: true
  xy: 115, 9
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 217, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 247, 13
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
4_1_b
  rotate: true
  xy: 251, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
4_2
  rotate: true
  xy: 115, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
4_2_b
  rotate: true
  xy: 126, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
4_b
  rotate: false
  xy: 282, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 234, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 293, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
5_1_b
  rotate: false
  xy: 292, 17
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
5_2
  rotate: true
  xy: 137, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
5_2_b
  rotate: true
  xy: 148, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
5_b
  rotate: false
  xy: 257, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 204, 11
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
6_1
  rotate: true
  xy: 183, 2
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
6_1_b
  rotate: true
  xy: 200, 2
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 313, 21
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
6_2_b
  rotate: true
  xy: 282, 3
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
6_b
  rotate: false
  xy: 215, 11
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 226, 11
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 266, 15
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
7_1_b
  rotate: false
  xy: 274, 15
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 302, 21
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
7_2_b
  rotate: false
  xy: 302, 10
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
7_b
  rotate: false
  xy: 237, 11
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
KuaiZi
  rotate: false
  xy: 268, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
SD_b
  rotate: true
  xy: 25, 6
  size: 24, 17
  orig: 30, 20
  offset: 3, 1
  index: -1
SD_z
  rotate: true
  xy: 44, 6
  size: 24, 17
  orig: 30, 21
  offset: 3, 2
  index: -1
