
KR-13.png
size: 512,32
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 65, 5
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
1_b
  rotate: true
  xy: 2, 4
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 27, 5
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
2_b
  rotate: true
  xy: 128, 8
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 159, 13
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
3_b
  rotate: true
  xy: 172, 13
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 263, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 233, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
4_1_b
  rotate: false
  xy: 243, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
4_2
  rotate: false
  xy: 294, 20
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
4_2_b
  rotate: false
  xy: 299, 9
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
4_b
  rotate: true
  xy: 159, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 272, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 253, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
5_1_b
  rotate: false
  xy: 290, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
5_2
  rotate: true
  xy: 299, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
5_2_b
  rotate: false
  xy: 302, 21
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
5_b
  rotate: false
  xy: 198, 14
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 208, 15
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 282, 17
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
6_1_b
  rotate: true
  xy: 195, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 224, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
6_2_b
  rotate: true
  xy: 279, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
6_b
  rotate: false
  xy: 185, 13
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 221, 15
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 259, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
7_1_b
  rotate: false
  xy: 269, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
7_2
  rotate: true
  xy: 236, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
7_2_b
  rotate: true
  xy: 248, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
7_b
  rotate: true
  xy: 177, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
KuaiZi
  rotate: false
  xy: 210, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
SD_b
  rotate: true
  xy: 90, 6
  size: 24, 17
  orig: 30, 20
  offset: 3, 1
  index: -1
SD_z
  rotate: true
  xy: 109, 6
  size: 24, 17
  orig: 30, 21
  offset: 3, 2
  index: -1
