
KR-19.png
size: 512,32
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 94, 9
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
1_b
  rotate: true
  xy: 117, 10
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 63, 9
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
2_b
  rotate: false
  xy: 2, 3
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 138, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
3_b
  rotate: true
  xy: 138, 13
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 209, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 176, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
4_1_b
  rotate: true
  xy: 224, 5
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
4_2
  rotate: true
  xy: 97, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
4_2_b
  rotate: true
  xy: 63, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
4_b
  rotate: false
  xy: 229, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 215, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 198, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
5_1_b
  rotate: false
  xy: 204, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
5_2
  rotate: true
  xy: 75, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
5_2_b
  rotate: true
  xy: 86, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
5_b
  rotate: false
  xy: 219, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 151, 14
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 187, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
6_1_b
  rotate: true
  xy: 156, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 250, 6
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
6_2_b
  rotate: true
  xy: 259, 6
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
6_b
  rotate: false
  xy: 164, 15
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 187, 4
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 238, 17
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
7_1_b
  rotate: false
  xy: 239, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 117, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
7_2_b
  rotate: false
  xy: 268, 12
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
7_b
  rotate: false
  xy: 249, 17
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
8_b
  rotate: true
  xy: 260, 21
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
KuaiZi
  rotate: false
  xy: 173, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
SD_b
  rotate: true
  xy: 25, 6
  size: 24, 17
  orig: 30, 20
  offset: 3, 1
  index: -1
SD_z
  rotate: true
  xy: 44, 6
  size: 24, 17
  orig: 30, 21
  offset: 3, 2
  index: -1
