
KR-18.png
size: 512,32
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 219, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
1_1
  rotate: true
  xy: 163, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
1_1_b
  rotate: false
  xy: 256, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
1_b
  rotate: false
  xy: 241, 11
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 8
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
2_b
  rotate: true
  xy: 94, 11
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 64, 9
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
3_b
  rotate: true
  xy: 33, 9
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 94, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 315, 18
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
4_1_b
  rotate: false
  xy: 293, 17
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
4_2
  rotate: true
  xy: 63, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
4_2_b
  rotate: true
  xy: 2, 2
  size: 4, 9
  orig: 5, 9
  offset: 1, 0
  index: -1
4_b
  rotate: true
  xy: 173, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 241, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 282, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
5_1_b
  rotate: false
  xy: 296, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
5_2
  rotate: true
  xy: 13, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
5_2_b
  rotate: true
  xy: 219, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
5_b
  rotate: false
  xy: 304, 17
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 121, 2
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 307, 4
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
6_1_b
  rotate: true
  xy: 33, 2
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
6_2
  rotate: true
  xy: 267, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
6_2_b
  rotate: false
  xy: 315, 9
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
6_b
  rotate: true
  xy: 142, 2
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 262, 11
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 326, 21
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
7_1_b
  rotate: true
  xy: 48, 2
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
7_2
  rotate: true
  xy: 326, 10
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
7_2_b
  rotate: false
  xy: 111, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
7_b
  rotate: false
  xy: 272, 11
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 196, 9
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
8_b
  rotate: false
  xy: 173, 11
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
KuaiZi
  rotate: false
  xy: 282, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
SD_b
  rotate: false
  xy: 121, 13
  size: 24, 17
  orig: 30, 20
  offset: 3, 1
  index: -1
SD_z
  rotate: false
  xy: 147, 13
  size: 24, 17
  orig: 30, 21
  offset: 3, 2
  index: -1
