
KR-14.png
size: 64,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 25, 41
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
1_b
  rotate: true
  xy: 2, 37
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 77
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
2_b
  rotate: true
  xy: 2, 56
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 46, 35
  size: 15, 9
  orig: 15, 11
  offset: 0, 0
  index: -1
3_b
  rotate: false
  xy: 46, 24
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 19
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 57, 13
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
4_1_b
  rotate: false
  xy: 17, 27
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
4_2
  rotate: true
  xy: 46, 9
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
4_2_b
  rotate: true
  xy: 55, 75
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
4_b
  rotate: true
  xy: 2, 12
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 39, 27
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
5_1
  rotate: true
  xy: 46, 3
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
5_1_b
  rotate: true
  xy: 13, 4
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
5_2
  rotate: true
  xy: 55, 69
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
5_2_b
  rotate: false
  xy: 23, 2
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
5_b
  rotate: true
  xy: 15, 10
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 23, 27
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 55, 58
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
6_1_b
  rotate: false
  xy: 57, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
6_2
  rotate: true
  xy: 55, 88
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
6_2_b
  rotate: false
  xy: 28, 7
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
6_b
  rotate: true
  xy: 46, 46
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 26
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
7_1
  rotate: true
  xy: 55, 81
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
7_1_b
  rotate: true
  xy: 2, 4
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 46, 16
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
7_2_b
  rotate: true
  xy: 39, 4
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
7_b
  rotate: true
  xy: 17, 17
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
KuaiZi
  rotate: false
  xy: 32, 14
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
SD_b
  rotate: false
  xy: 29, 79
  size: 24, 17
  orig: 30, 20
  offset: 3, 1
  index: -1
SD_z
  rotate: false
  xy: 29, 60
  size: 24, 17
  orig: 30, 21
  offset: 3, 2
  index: -1
