
KR-15.png
size: 64,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 40
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
1_b
  rotate: false
  xy: 27, 41
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 27, 62
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
2_b
  rotate: true
  xy: 2, 61
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 23, 22
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
3_b
  rotate: false
  xy: 2, 21
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 49, 54
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
4_1
  rotate: true
  xy: 52, 62
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
4_1_b
  rotate: true
  xy: 21, 16
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
4_2
  rotate: true
  xy: 12, 3
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
4_2_b
  rotate: true
  xy: 13, 16
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
4_b
  rotate: true
  xy: 49, 10
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 49, 18
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
5_1
  rotate: true
  xy: 2, 15
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
5_1_b
  rotate: true
  xy: 52, 69
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
5_2
  rotate: true
  xy: 2, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
5_2_b
  rotate: true
  xy: 21, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
5_b
  rotate: false
  xy: 54, 84
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 42, 28
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
6_1
  rotate: true
  xy: 13, 9
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
6_1_b
  rotate: false
  xy: 42, 4
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 34, 13
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
6_2_b
  rotate: false
  xy: 54, 76
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
6_b
  rotate: true
  xy: 49, 47
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 42, 15
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
7_1
  rotate: true
  xy: 2, 8
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
7_1_b
  rotate: true
  xy: 49, 3
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 23, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
7_2_b
  rotate: false
  xy: 32, 6
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
7_b
  rotate: true
  xy: 49, 40
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
KuaiZi
  rotate: false
  xy: 49, 27
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
SD_b
  rotate: false
  xy: 2, 78
  size: 24, 17
  orig: 30, 20
  offset: 3, 1
  index: -1
SD_z
  rotate: false
  xy: 28, 78
  size: 24, 17
  orig: 30, 21
  offset: 3, 2
  index: -1
