
KR-11.png
size: 512,32
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 61, 7
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
1_b
  rotate: false
  xy: 115, 9
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 84, 9
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
2_b
  rotate: false
  xy: 2, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 177, 14
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
3_b
  rotate: true
  xy: 162, 14
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 138, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
4_1
  rotate: true
  xy: 154, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
4_1_b
  rotate: true
  xy: 183, 3
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
4_2
  rotate: true
  xy: 94, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
4_2_b
  rotate: true
  xy: 84, 2
  size: 5, 8
  orig: 5, 9
  offset: 0, 1
  index: -1
4_b
  rotate: false
  xy: 214, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 236, 17
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 272, 6
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
5_1_b
  rotate: false
  xy: 204, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
5_2
  rotate: true
  xy: 103, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
5_2_b
  rotate: true
  xy: 112, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
5_b
  rotate: false
  xy: 225, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 138, 11
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 241, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
6_1_b
  rotate: false
  xy: 230, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 171, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
6_2_b
  rotate: true
  xy: 262, 6
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
6_b
  rotate: false
  xy: 191, 14
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 151, 13
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 246, 18
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
7_1_b
  rotate: false
  xy: 266, 19
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
7_2
  rotate: true
  xy: 251, 5
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
7_2_b
  rotate: true
  xy: 255, 19
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
7_b
  rotate: true
  xy: 200, 3
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
KuaiZi
  rotate: true
  xy: 217, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
SD_b
  rotate: true
  xy: 23, 6
  size: 24, 17
  orig: 30, 20
  offset: 3, 1
  index: -1
SD_z
  rotate: true
  xy: 42, 6
  size: 24, 17
  orig: 30, 21
  offset: 3, 2
  index: -1
