
KR-12.png
size: 512,32
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 3
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
1_1
  rotate: true
  xy: 267, 10
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
1_1_b
  rotate: false
  xy: 263, 21
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
1_b
  rotate: true
  xy: 25, 3
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 157, 7
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
2_b
  rotate: false
  xy: 73, 5
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 48, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
3_b
  rotate: false
  xy: 132, 7
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 197, 3
  size: 9, 16
  orig: 9, 17
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 228, 3
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
4_1_b
  rotate: false
  xy: 244, 3
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
4_2
  rotate: true
  xy: 132, 2
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
4_2_b
  rotate: true
  xy: 267, 3
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
4_b
  rotate: false
  xy: 178, 13
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 189, 14
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 236, 3
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
5_1_b
  rotate: false
  xy: 260, 2
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
5_2
  rotate: false
  xy: 286, 5
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
5_2_b
  rotate: false
  xy: 277, 12
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
5_b
  rotate: true
  xy: 178, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 201, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 255, 17
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
6_1_b
  rotate: false
  xy: 210, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 277, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
6_2_b
  rotate: false
  xy: 283, 23
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
6_b
  rotate: false
  xy: 219, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 228, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 246, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
7_1_b
  rotate: false
  xy: 251, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 283, 14
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
7_2_b
  rotate: true
  xy: 274, 22
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
7_b
  rotate: false
  xy: 237, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
KuaiZi
  rotate: true
  xy: 215, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
SD_b
  rotate: true
  xy: 94, 6
  size: 24, 17
  orig: 30, 20
  offset: 3, 1
  index: -1
SD_z
  rotate: true
  xy: 113, 6
  size: 24, 17
  orig: 30, 21
  offset: 3, 2
  index: -1
