
KR-16.png
size: 512,32
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 25, 5
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
1_b
  rotate: true
  xy: 2, 4
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 110, 8
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
2_b
  rotate: false
  xy: 87, 7
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 159, 12
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
3_b
  rotate: true
  xy: 176, 13
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 168, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 237, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
4_1_b
  rotate: false
  xy: 265, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
4_2
  rotate: true
  xy: 157, 3
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
4_2_b
  rotate: false
  xy: 283, 22
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
4_b
  rotate: false
  xy: 219, 13
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 228, 14
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 246, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
5_1_b
  rotate: false
  xy: 255, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
5_2
  rotate: false
  xy: 290, 23
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
5_2_b
  rotate: false
  xy: 231, 3
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
5_b
  rotate: true
  xy: 185, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 145, 10
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 274, 19
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
6_1_b
  rotate: false
  xy: 268, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 213, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
6_2_b
  rotate: true
  xy: 222, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
6_b
  rotate: false
  xy: 194, 13
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 207, 13
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
7_1
  rotate: true
  xy: 145, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
7_1_b
  rotate: false
  xy: 277, 6
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
7_2
  rotate: true
  xy: 203, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
7_2_b
  rotate: false
  xy: 286, 13
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
7_b
  rotate: true
  xy: 238, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
KuaiZi
  rotate: false
  xy: 254, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
SD_b
  rotate: true
  xy: 49, 6
  size: 24, 17
  orig: 30, 20
  offset: 3, 1
  index: -1
SD_z
  rotate: true
  xy: 68, 6
  size: 24, 17
  orig: 30, 21
  offset: 3, 2
  index: -1
