
KR-10.png
size: 512,32
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 70, 6
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
1_b
  rotate: true
  xy: 131, 7
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 154, 9
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
2_b
  rotate: false
  xy: 2, 3
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 23, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
3_b
  rotate: false
  xy: 47, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 223, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
4_1
  rotate: true
  xy: 187, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
4_1_b
  rotate: false
  xy: 250, 17
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
4_2
  rotate: true
  xy: 166, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
4_2_b
  rotate: true
  xy: 177, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
4_b
  rotate: false
  xy: 232, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 241, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 255, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
5_1_b
  rotate: false
  xy: 218, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
5_2
  rotate: false
  xy: 285, 11
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
5_2_b
  rotate: true
  xy: 275, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
5_b
  rotate: false
  xy: 261, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 203, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 266, 5
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
6_1_b
  rotate: false
  xy: 237, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 279, 21
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
6_2_b
  rotate: false
  xy: 154, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
6_b
  rotate: false
  xy: 213, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 185, 14
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 228, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
7_1_b
  rotate: false
  xy: 246, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
7_2
  rotate: true
  xy: 275, 9
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
7_2_b
  rotate: true
  xy: 270, 20
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
7_b
  rotate: false
  xy: 194, 14
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
KuaiZi
  rotate: false
  xy: 204, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
SD_b
  rotate: true
  xy: 93, 6
  size: 24, 17
  orig: 30, 20
  offset: 3, 1
  index: -1
SD_z
  rotate: true
  xy: 112, 6
  size: 24, 17
  orig: 30, 21
  offset: 3, 2
  index: -1
