
KR-2.png
size: 512,32
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 254, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
1_1
  rotate: false
  xy: 211, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
1_1_b
  rotate: false
  xy: 217, 12
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
1_b
  rotate: true
  xy: 278, 8
  size: 22, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 60, 11
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
2_b
  rotate: true
  xy: 91, 11
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 3
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
3_b
  rotate: false
  xy: 31, 3
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 219, 25
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
4_1
  rotate: true
  xy: 162, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
4_1_b
  rotate: true
  xy: 131, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
4_2
  rotate: true
  xy: 242, 18
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
4_2_b
  rotate: true
  xy: 228, 12
  size: 4, 9
  orig: 6, 11
  offset: 2, 0
  index: -1
4_b
  rotate: false
  xy: 176, 5
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 186, 5
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 184, 19
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
5_1_b
  rotate: true
  xy: 147, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
5_2
  rotate: true
  xy: 239, 12
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
5_2_b
  rotate: true
  xy: 246, 25
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
5_b
  rotate: true
  xy: 194, 23
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 79, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
6_1
  rotate: true
  xy: 233, 25
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
6_1_b
  rotate: true
  xy: 195, 5
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
6_2
  rotate: true
  xy: 208, 23
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
6_2_b
  rotate: false
  xy: 195, 12
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
6_b
  rotate: true
  xy: 97, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 114, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
7_1
  rotate: true
  xy: 233, 5
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
7_1_b
  rotate: true
  xy: 228, 18
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
7_2
  rotate: true
  xy: 222, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
7_2_b
  rotate: false
  xy: 206, 12
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
7_b
  rotate: true
  xy: 60, 2
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
KuaiZi
  rotate: true
  xy: 171, 18
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
SD_b
  rotate: false
  xy: 119, 13
  size: 24, 17
  orig: 30, 20
  offset: 3, 1
  index: -1
SD_z
  rotate: false
  xy: 145, 13
  size: 24, 17
  orig: 30, 21
  offset: 3, 2
  index: -1
