
KR-3.png
size: 512,32
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 115, 7
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 43, 5
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
10_b
  rotate: false
  xy: 139, 7
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
1_b
  rotate: true
  xy: 54, 6
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 3
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
2_b
  rotate: false
  xy: 23, 5
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 161, 14
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
3_b
  rotate: true
  xy: 176, 14
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 207, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 259, 17
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
4_1_b
  rotate: true
  xy: 233, 5
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
4_2
  rotate: false
  xy: 283, 11
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
4_2_b
  rotate: false
  xy: 278, 21
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
4_b
  rotate: false
  xy: 232, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 241, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 269, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
5_1_b
  rotate: false
  xy: 200, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
5_2
  rotate: false
  xy: 285, 22
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
5_2_b
  rotate: true
  xy: 115, 2
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
5_b
  rotate: false
  xy: 263, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 149, 13
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
6_1
  rotate: true
  xy: 149, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
6_1_b
  rotate: false
  xy: 222, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 215, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
6_2_b
  rotate: true
  xy: 184, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
6_b
  rotate: true
  xy: 166, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 189, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 211, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
7_1_b
  rotate: false
  xy: 250, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
7_2
  rotate: true
  xy: 273, 6
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
7_2_b
  rotate: true
  xy: 224, 4
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
7_b
  rotate: true
  xy: 248, 5
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
KuaiZi
  rotate: false
  xy: 193, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
SD_b
  rotate: true
  xy: 77, 6
  size: 24, 17
  orig: 30, 20
  offset: 3, 1
  index: -1
SD_z
  rotate: true
  xy: 96, 6
  size: 24, 17
  orig: 30, 21
  offset: 3, 2
  index: -1
