
KR-4.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 91
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
1_b
  rotate: false
  xy: 21, 13
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 61
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
2_b
  rotate: false
  xy: 21, 36
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 55, 19
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
3_b
  rotate: true
  xy: 25, 92
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 48, 82
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 45, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
4_1_b
  rotate: false
  xy: 38, 97
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
4_2
  rotate: true
  xy: 2, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
4_2_b
  rotate: true
  xy: 13, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
4_b
  rotate: false
  xy: 48, 97
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 24, 61
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 56, 84
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
5_1_b
  rotate: false
  xy: 57, 100
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
5_2
  rotate: true
  xy: 42, 36
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
5_2_b
  rotate: true
  xy: 52, 36
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
5_b
  rotate: false
  xy: 49, 113
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 24, 71
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 36, 73
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
6_1_b
  rotate: true
  xy: 24, 2
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 40, 61
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
6_2_b
  rotate: true
  xy: 58, 117
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
6_b
  rotate: false
  xy: 25, 109
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 42, 42
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 44, 17
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
7_1_b
  rotate: false
  xy: 55, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 53, 57
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
7_2_b
  rotate: false
  xy: 53, 47
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
7_b
  rotate: false
  xy: 38, 112
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
KuaiZi
  rotate: true
  xy: 48, 68
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
SD_b
  rotate: true
  xy: 2, 35
  size: 24, 17
  orig: 30, 20
  offset: 3, 1
  index: -1
SD_z
  rotate: true
  xy: 2, 9
  size: 24, 17
  orig: 30, 21
  offset: 3, 2
  index: -1
