
KR-5.png
size: 64,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 101
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
1_b
  rotate: true
  xy: 28, 85
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 28, 107
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
2_b
  rotate: true
  xy: 2, 81
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 46, 56
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
3_b
  rotate: false
  xy: 46, 69
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
4_1
  rotate: true
  xy: 35, 26
  size: 8, 13
  orig: 8, 14
  offset: 0, 0
  index: -1
4_1_b
  rotate: true
  xy: 35, 36
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
4_2
  rotate: false
  xy: 56, 115
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
4_2_b
  rotate: false
  xy: 21, 71
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
4_b
  rotate: true
  xy: 2, 35
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 18, 15
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
5_1
  rotate: true
  xy: 33, 17
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
5_1_b
  rotate: false
  xy: 50, 13
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
5_2
  rotate: false
  xy: 56, 105
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
5_2_b
  rotate: false
  xy: 21, 62
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
5_b
  rotate: true
  xy: 18, 24
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 21, 47
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
6_1
  rotate: true
  xy: 2, 25
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
6_1_b
  rotate: false
  xy: 2, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 42, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
6_2_b
  rotate: false
  xy: 52, 4
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
6_b
  rotate: false
  xy: 51, 84
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 39, 45
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 52, 28
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
7_1_b
  rotate: false
  xy: 33, 5
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
7_2
  rotate: true
  xy: 11, 4
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
7_2_b
  rotate: false
  xy: 20, 6
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
7_b
  rotate: true
  xy: 2, 44
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
KuaiZi
  rotate: false
  xy: 21, 34
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
SD_b
  rotate: true
  xy: 27, 59
  size: 24, 17
  orig: 30, 20
  offset: 3, 1
  index: -1
SD_z
  rotate: true
  xy: 2, 55
  size: 24, 17
  orig: 30, 21
  offset: 3, 2
  index: -1
