
KR-6.png
size: 64,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 15
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
1_b
  rotate: false
  xy: 25, 87
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 94
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
2_b
  rotate: false
  xy: 2, 64
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 51, 109
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
3_b
  rotate: false
  xy: 2, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 47, 90
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 49, 44
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
4_1_b
  rotate: false
  xy: 21, 43
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
4_2
  rotate: false
  xy: 57, 57
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
4_2_b
  rotate: false
  xy: 57, 46
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
4_b
  rotate: true
  xy: 47, 81
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 47, 99
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
5_1
  rotate: true
  xy: 42, 59
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
5_1_b
  rotate: false
  xy: 40, 44
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
5_2
  rotate: false
  xy: 57, 36
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
5_2_b
  rotate: false
  xy: 49, 34
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
5_b
  rotate: true
  xy: 24, 59
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 24, 69
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 23, 27
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
6_1_b
  rotate: false
  xy: 31, 29
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 47, 18
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
6_2_b
  rotate: true
  xy: 23, 15
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
6_b
  rotate: true
  xy: 21, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 36, 69
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 40, 29
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
7_1_b
  rotate: false
  xy: 40, 5
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
7_2
  rotate: true
  xy: 49, 6
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
7_2_b
  rotate: false
  xy: 34, 18
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
7_b
  rotate: false
  xy: 30, 44
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
KuaiZi
  rotate: false
  xy: 47, 68
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
SD_b
  rotate: false
  xy: 25, 109
  size: 24, 17
  orig: 30, 20
  offset: 3, 1
  index: -1
SD_z
  rotate: true
  xy: 2, 38
  size: 24, 17
  orig: 30, 21
  offset: 3, 2
  index: -1
