
KR-7.png
size: 512,32
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 3
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
1_b
  rotate: true
  xy: 27, 3
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 90, 7
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
2_b
  rotate: true
  xy: 123, 8
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 195, 13
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
3_b
  rotate: true
  xy: 169, 13
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 174, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 219, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
4_1_b
  rotate: false
  xy: 251, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
4_2
  rotate: false
  xy: 291, 10
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
4_2_b
  rotate: true
  xy: 282, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
4_b
  rotate: true
  xy: 156, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 271, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 249, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
5_1_b
  rotate: false
  xy: 229, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
5_2
  rotate: true
  xy: 123, 2
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
5_2_b
  rotate: true
  xy: 134, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
5_b
  rotate: false
  xy: 239, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 207, 13
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 260, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
6_1_b
  rotate: true
  xy: 192, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 282, 9
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
6_2_b
  rotate: true
  xy: 281, 20
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
6_b
  rotate: false
  xy: 182, 13
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 156, 12
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 273, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
7_1_b
  rotate: false
  xy: 262, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
7_2
  rotate: true
  xy: 290, 21
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
7_2_b
  rotate: true
  xy: 240, 3
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
7_b
  rotate: true
  xy: 209, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
KuaiZi
  rotate: false
  xy: 226, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
SD_b
  rotate: true
  xy: 52, 6
  size: 24, 17
  orig: 30, 20
  offset: 3, 1
  index: -1
SD_z
  rotate: true
  xy: 71, 6
  size: 24, 17
  orig: 30, 21
  offset: 3, 2
  index: -1
