
KR-8.png
size: 512,32
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 122, 7
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
1_1
  rotate: true
  xy: 271, 21
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
1_1_b
  rotate: false
  xy: 260, 10
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
1_b
  rotate: true
  xy: 147, 8
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
2_b
  rotate: false
  xy: 24, 3
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 45, 3
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
3_b
  rotate: false
  xy: 65, 4
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 190, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 221, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
4_1_b
  rotate: true
  xy: 170, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
4_2
  rotate: false
  xy: 282, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
4_2_b
  rotate: true
  xy: 260, 3
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
4_b
  rotate: false
  xy: 170, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 249, 17
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 210, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
5_1_b
  rotate: false
  xy: 249, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
5_2
  rotate: false
  xy: 281, 22
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
5_2_b
  rotate: true
  xy: 147, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
5_b
  rotate: true
  xy: 187, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 181, 14
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 218, 3
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
6_1_b
  rotate: false
  xy: 225, 3
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 280, 11
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
6_2_b
  rotate: true
  xy: 232, 4
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
6_b
  rotate: false
  xy: 201, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 231, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
7_1
  rotate: true
  xy: 271, 3
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
7_1_b
  rotate: false
  xy: 242, 4
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 260, 21
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
7_2_b
  rotate: false
  xy: 271, 10
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
7_b
  rotate: false
  xy: 240, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
KuaiZi
  rotate: false
  xy: 204, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
SD_b
  rotate: true
  xy: 84, 6
  size: 24, 17
  orig: 30, 20
  offset: 3, 1
  index: -1
SD_z
  rotate: true
  xy: 103, 6
  size: 24, 17
  orig: 30, 21
  offset: 3, 2
  index: -1
