
KR-9.png
size: 512,32
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 194, 7
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
1_1
  rotate: false
  xy: 257, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
1_1_b
  rotate: false
  xy: 266, 13
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
1_b
  rotate: false
  xy: 169, 6
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 66, 13
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
2_b
  rotate: true
  xy: 144, 13
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 35, 10
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
3_b
  rotate: true
  xy: 2, 9
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 219, 3
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 228, 3
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
4_1_b
  rotate: true
  xy: 124, 3
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
4_2
  rotate: true
  xy: 17, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
4_2_b
  rotate: true
  xy: 237, 2
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
4_b
  rotate: true
  xy: 232, 23
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 237, 8
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
5_1
  rotate: true
  xy: 155, 3
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
5_1_b
  rotate: false
  xy: 246, 8
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
5_2
  rotate: true
  xy: 27, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
5_2_b
  rotate: true
  xy: 248, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
5_b
  rotate: true
  xy: 247, 23
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 69, 3
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
6_1
  rotate: true
  xy: 2, 2
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
6_1_b
  rotate: true
  xy: 37, 2
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 277, 20
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
6_2_b
  rotate: true
  xy: 268, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
6_b
  rotate: true
  xy: 87, 4
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 139, 4
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
7_1
  rotate: true
  xy: 53, 2
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
7_1_b
  rotate: true
  xy: 262, 24
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 255, 12
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
7_2_b
  rotate: true
  xy: 278, 10
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
7_b
  rotate: true
  xy: 106, 4
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
KuaiZi
  rotate: true
  xy: 219, 18
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
SD_b
  rotate: false
  xy: 92, 13
  size: 24, 17
  orig: 30, 20
  offset: 3, 1
  index: -1
SD_z
  rotate: false
  xy: 118, 13
  size: 24, 17
  orig: 30, 21
  offset: 3, 2
  index: -1
